@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

:root {
    --theme-color: #008414;
    --bg-color: #fff;
    --text-color: #000;
    --nav-color: #333;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    overflow-x: hidden;
    min-height: 100vh;
}

p {
    margin: 0;
}
img {
    width: 100%;
    height: 100%;
}
.text-theme {
    color: var(--theme-color);
}
/* custom scroll */
html::-webkit-scrollbar {
    width: 0.5rem;
    background-color: #ccc;
}

html::-webkit-scrollbar-track {
    background-color: var(--nav-color);
}

html::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 5rem;
}

/* Login & Register */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.auth-logo {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    margin: -70px auto 20px;
    outline: 15px solid #fff;
}
.auth-title {
    font-weight: 800;
    padding: 20px 0;
}
@media (max-width: 767px) {
    .img-card {
        display: none !important;
    }
}
/* Nav Section */
.topnav {
    height: 30px;
    background-color: var(--nav-color);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(
        70deg,
        var(--bg-color) 27%,
        var(--theme-color) 27%
    );
    padding: 10px;
    z-index: 1000;
    border-bottom: 1px solid var(--theme-color);
    padding: 0 50px;
    position: sticky;
    top: 0;
}

.brand-title {
    font-size: 1.5em;
    font-weight: 700;
    color: var(--theme-color);
}

.brand-sec-title {
    font-size: 12px;
    font-weight: 600;
    color: var(--theme-color);
}

.navbar-links {
    display: none;
}

.navbar-links ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.navbar-links li {
    margin: 0 10px;
}

.navbar-links a {
    color: var(--bg-color);
    text-decoration: none;
    font-size: 1em;
    transition: 0.5s;
    position: relative;
    font-weight: 600;
}

.navbar-links a::before {
    position: absolute;
    content: "";
    border-bottom: 4px solid var(--nav-color);
    width: 0%;
    bottom: -10px;
    transition: 0.5s;
}

.navbar-links a:hover::before {
    width: 100%;
}

.toggle-button {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    cursor: pointer;
}

.toggle-button .fa-bars {
    font-size: 30px;
    color: var(--text-color);
}

.drawer {
    position: fixed;
    top: 0;
    right: -250px;
    width: 250px;
    height: 100%;
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: right 0.3s ease;
    z-index: 1000;
}

.close-button {
    position: relative;
    text-align: end;
    padding-right: 30px;
    font-size: 25px;
    color: var(--bg-color);
    cursor: pointer;
}

.drawer ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.drawer li {
    padding: 15px;
    text-align: center;
}

.drawer a {
    color: var(--text-color);
    text-decoration: none;
    display: block;
    width: 100%;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #00000080;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease;
    z-index: 999;
}

/* Body Section */
.body-section {
    max-width: 1200px;
    margin: 0 auto;
}

/* Swipper */
.swiper {
    width: 100%;
    height: 600px;
    background-color: var(--bg-color);
    user-select: none;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: var(--bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* custom card */
.card-icon {
    font-size: 30px;
    color: var(--theme-color);
    text-align: center;
    margin-bottom: 10px;
}

.card-icon i {
    border-radius: 100%;
    box-shadow: 0 0 10px #ccc;
    padding: 15px;
}

.card-title {
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    color: var(--text-color);
    margin-bottom: 15px;
}

.card-info {
    color: var(--nav-color);
    opacity: 0.8;
}

/* theme Button */
.btn-theme {
    background-color: var(--theme-color);
    /* border-radius: 40px; */
    padding: 13px 30px;
    color: var(--bg-color);
    float: inline-end;
}

.btn-theme:hover {
    background-color: #008414ad;
    color: var(--bg-color);
}

/* info-title */
.info-title {
    border-bottom: 5px double var(--nav-color);
    margin: 20px 0;
}

.info-title h1 {
    font-size: 30px;
    font-weight: 800;
    color: var(--theme-color);
    text-align: center;
}

/* Poroject */
.project-card {
    position: relative;
    width: 100%;
    height: 280px;
}

.project-card img {
    width: 100%;
    height: 100%;
    transition: 0.5s;
}

.project-card:hover .project_info {
    bottom: 0;
    transition: 0.5s;
}

.project-card:hover img {
    filter: blur(2px);
}

.project_info {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px 0;
    background-color: #00000046;
    bottom: -100%;
    cursor: pointer;
}

.project_info .project_title {
    text-align: center;
    font-size: 20px;
    color: var(--bg-color);
}

.project_info a {
    width: 50%;
    margin: 0 auto;
}

/* Footer */
.footer {
    background-color: var(--nav-color);
    min-height: 200px;
    padding: 0 20px;
    padding-top: 20px;
    color: var(--bg-color);
}

.footer_logo h1 {
    font-size: 35px;
    font-weight: 800;
    margin: 0;
    color: var(--bg-color);
}
.footer_logo h1 span {
    color: var(--theme-color);
}
.footer_logo p {
    font-size: 15px;
    color: var(--bg-color);
}
.footer_sub-title {
    border-bottom: 2px solid var(--bg-color);
}
.footer p {
    font-weight: 100;
}
.copyright {
    border-top: 2px solid gray;
    font-style: italic;
    padding: 5px;
}
/* Responsive */
@media (min-width: 769px) {
    .toggle-button {
        display: none;
    }

    .navbar-links {
        display: block;
    }

    .drawer {
        display: none;
    }
}

@media (max-width: 769px) {
    .swiper {
        height: 300px;
    }

    .toggle-button i {
        color: var(--bg-color) !important;
    }

    .body-section {
        padding: 0 18px;
    }
    .project-card {
        height: 400px;
    }
}

@media (max-width: 650px) {
    .navbar {
        background: var(--bg-color);
    }

    .toggle-button i {
        color: var(--text-color) !important;
    }
    .project-card {
        height: 300px;
    }
}
